citHeader("To cite lubridate in publications use:")

citEntry(entry = "Article",
  title        = "Rank-based transcriptional signatures",
  author       = personList(as.person("Mario Lauria")),
  journal      = "Systems Biomedicine",
  year         = "2013",
  volume       = "1",
  number       = "4",
  pages        = "228--239",
  url          = "https://www.tandfonline.com/doi/abs/10.4161/sysb.25982",

  textVersion  =
  paste("Mario Lauria.",
        "Rank-based transcriptional signatures.",
        "Systems Biomedicine. 2013; 1(4):228-239.",
        "URL https://www.tandfonline.com/doi/abs/10.4161/sysb.25982")
)

